WAV sound_ufo               "sfx/0.wav" PCM 16000
WAV sound_player_shot       "sfx/1.wav" PCM 16000
WAV sound_player_explosion  "sfx/2.wav" PCM 16000
WAV sound_alien_explosion   "sfx/3.wav" PCM 16000
WAV sound_alien_step1       "sfx/4.wav" PCM 16000
WAV sound_alien_step2       "sfx/5.wav" PCM 16000
WAV sound_alien_step3       "sfx/6.wav" PCM 16000
WAV sound_alien_step4       "sfx/7.wav" PCM 16000
WAV sound_ufo_explosion     "sfx/8.wav" PCM 16000
WAV sound_extra_life        "sfx/9.wav" PCM 16000
